[uwsgi]
module = app:app

master = true
processes = 5

socket = /tmp/app.sock
chmod-socket = 666
vacuum = true

die-on-term = true

;this line borrows from https://github.com/magic-joker/Docker/blob/master/python3-flask-uwsgi-nginx/Test_version/wwwroot/uwsgi.ini
logto=/log/%n.log
